#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl arch_books__3_
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.627451 0.603922
Ks 0.330000 0.330000 0.330000
map_Kd Books_Magazines/arch_books__3_.jpg

newmtl arch_books_front
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.588235 0.454902
Ks 0.330000 0.330000 0.330000
map_Kd Books_Magazines/arch_books_front.jpg

newmtl arch_books__4_
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.466667 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd Books_Magazines/arch_books__4_.jpg

newmtl arch_books_rear
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.329412 0.298039
Ks 0.330000 0.330000 0.330000
map_Kd Books_Magazines/arch_books_rear.jpg

