newmtl Books_Magazines1:arch_books__4_
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arch_books__4_.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Books_Magazines1:arch_books_front
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arch_books_front.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Books_Magazines1:arch_books_rear
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd arch_books_rear.jpg
Ni 1.00
Ks 0.33 0.33 0.33
Ns 0.06
newmtl Mesa:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Madera.jpg
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
